# Bakeli

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkeno/bakeliapi/adapter/: BakeliAdapter.java
app/src/main/java/com/volkeno/bakeliapi/api/: ApiInterface.java  BakeliList.java  BakeliPresenceList.java  RetrofitBakeli.java
app/src/main/java/com/volkeno/bakeliapi/database/: RealmDb.java
app/src/main/java/com/volkeno/bakeliapi/menu/: AutoFitGridLayoutManager.java  DataModel.java  RecyclerViewAdapter.java
app/src/main/java/com/volkeno/bakeliapi/model/: BakeliModel.java  BakeliModelPresence.java  LoginResponse.java
app/src/main/java/com/volkeno/bakeliapi/view/: Dialog_add.java  Formulaire_Activity.java  HomeActivity.java  ListePresence.java  LoginActivity.java  MainActivity.java  MainApplication.java  ParametreActivity.java  PointageActivity.java
app/src/main/res/drawable/: cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  ic_add_circle_black_24dp.xml  ic_format_list_bulleted.xml  ic_person_add.xml  ic_settings.xml  ic_touch_app.xml
app/src/main/res/drawable-v24/: button_rounded.xml  ic_contact_mail.xml  ic_person.xml
app/src/main/res/layout/: activity_formulaire_.xml  activity_home.xml  activity_liste_presence.xml  activity_login.xml  activity_main.xml  activity_parametre.xml  activity_pointage.xml  recycler_view_item.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/volkeno/bakeliapi/: ExampleUnitTest.java
bakeliapi/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usersretrofitdemomaster/: build.gradle
(+23 files in other folders)
